DATABASE_URL="mysql://root:root@localhost:3306/projeto"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="root"
JWT_SECRET_KEY="mopamind"
REFRESH_TOKEN_SECRET="ASDASDAS"
EMAIL_SERVICE='YourEmailServiceProvider'
EMAIL_USERNAME='your_email@gmail.com'
EMAIL_PASSWORD='your_password'
JWT_EXPIRATION_TIME='1h'
