DATABASE_URL="mysql://root:root@localhost:3306/projeto"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="root"
JWT_SECRET_KEY="mopamind"
REFRESH_TOKEN_SECRET="ASDASDAS"
EMAIL_HOST='smtp.gmail.com'
EMAIL_USERNAME='danielbvb00@gmail.com'
EMAIL_PASSWORD='eibe tebm iwrm zbpn'
JWT_EXPIRATION_TIME='1h'
